<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30dp"
        android:background="#26000000"
        android:ems="10"
        android:hint="Type message here"
        android:paddingBottom="5dp"
        android:paddingLeft="14dp"
        android:paddingTop="5dp"
        android:textColor="#ffffff" >

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="10dp"
        android:paddingBottom="5dp"
        android:paddingLeft="14dp"
        android:paddingTop="5dp" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:onClick="sendWave"
        android:src="@drawable/send_button_selector" />

</RelativeLayout>