<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.greylock.wave.WaveMainTabsActivity" >

    <item
        android:id="@+id/requestChannel"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/request_channel"/>
    
    <item android:id="@+id/action_write"
          android:icon="@drawable/ic_action_edit"
          android:title="write"
          android:showAsAction="ifRoom"  />
    
    <item
        android:id="@+id/manageLocation"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/manage_location"/>

</menu>
